never
[{'name': 'individual-model', 'level': -1.0}, {'name': 'similar-specific', 'level': -1.0}, {'name': 'similar-general', 'level': -1.0}, {'name': 'equal-tags', 'level': -1.0}, {'name': 'cached-prior', 'level': -1.0}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
113,0,0.000807062623289,0.00201942431221,0.0029178387985,0.00319328309525,0.0,0.00074077779068,113.0,0.000907443546584
Brownout-stock
[{'name': 'individual-model', 'level': -1.0}, {'name': 'similar-specific', 'level': -1.0}, {'name': 'similar-general', 'level': 666.0}, {'name': 'equal-tags', 'level': -1.0}, {'name': 'cached-prior', 'level': -1.0}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
101,100,0.00802321532873,0.0200567024174,0.0223913144501,0.0300290496125,0.990099009901,0.00772167158551,151.0,0.00806313182291
Brownout-tuned
[{'name': 'individual-model', 'level': -1.0}, {'name': 'similar-specific', 'level': -1.0}, {'name': 'similar-general', 'level': 666.0}, {'name': 'equal-tags', 'level': -1.0}, {'name': 'cached-prior', 'level': -1.0}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
101,100,0.00802321532873,0.0200567024174,0.0223913144501,0.0300290496125,0.990099009901,0.00772167158551,151.0,0.00806313182291
ut=0.50
[{'name': 'individual-model', 'level': -1.0}, {'name': 'similar-specific', 'level': -1.0}, {'name': 'similar-general', 'level': 0.5}, {'name': 'equal-tags', 'level': -1.0}, {'name': 'cached-prior', 'level': -1.0}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
112,112,0.0079853074605,0.0205364951889,0.029524276454,0.0322328309525,1.0,0.00776923672764,168.0,0.00889904911021
ut=0.95
[{'name': 'individual-model', 'level': -1.0}, {'name': 'similar-specific', 'level': -1.0}, {'name': 'similar-general', 'level': 0.95}, {'name': 'equal-tags', 'level': -1.0}, {'name': 'cached-prior', 'level': -1.0}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
112,112,0.0079853074605,0.0205364951889,0.029524276454,0.0322328309525,1.0,0.00776923672764,168.0,0.00889904911021
always
[{'name': 'individual-model', 'level': -1.0}, {'name': 'similar-specific', 'level': -1.0}, {'name': 'similar-general', 'level': 200.0}, {'name': 'equal-tags', 'level': -1.0}, {'name': 'cached-prior', 'level': -1.0}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
112,112,0.0079853074605,0.0205364951889,0.029524276454,0.0322328309525,1.0,0.00776923672764,168.0,0.00889904911021
qe
[{'name': 'individual-model', 'level': 0.05}, {'name': 'similar-specific', 'level': 0.25}, {'name': 'similar-general', 'level': 0.35}, {'name': 'equal-tags', 'level': 0.75}, {'name': 'cached-prior', 'level': 0.99}, {'name': 'drop', 'level': 2.0}]
numRequests,numRequestsWithOptional,avgResponseTime,p95ResponseTime,p99ResponseTime,maxResponseTime,optionalRatio,stddevResponseTime,profit,avgUtilization
109,109,0.041725999887,0.157576503669,0.253883189012,0.282328309525,1.0,0.0617910176131,163.5,0.045255064554
